APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:eYzpz0TnpB6lqa5ubVxXKGVzD90SApalaLzgeb0T1h4=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=https://be.champ.staging.co.id/
API_URL=https://api.champ.staging.co.id/
VIEW_URL=https://be.champ.staging.co.id
APP_API_URL=https://api.champ.staging.co.id/

PASSWORD_CREDENTIAL_ID=2
PASSWORD_CREDENTIAL_SECRET=KO2m8imTTV3JGjnZ7y1br7Y1WMdXrn9NzU6ymOHa
CLIENT_CREDENTIAL_ID=1
CLIENT_CREDENTIAL_SECRET=w7K4j8Z3tevGNbzcJBdVN9T1h6bpkJFvtSATtTre

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apichamp_db
DB_USERNAME=apichamp_dbChamp
DB_PASSWORD=Uz3ssvmqSy]H

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB2_DATABASE=apichamp_dblog
DB2_USERNAME=apichamp_dblog
DB2_PASSWORD=m#Mz+V)M0P15

RDS_REPLICA_HOSTNAME=127.0.0.1
RDS_REPLICA_PORT=3306
RDS_REPLICA_DB_NAME=apichamp_db
RDS_REPLICA_USERNAME=apichamp_dbChamp
RDS_REPLICA_PASSWORD=Uz3ssvmqSy]H

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
CACHE_EXPIRY=86400
CACHE_DRIVER=file

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mg.rulia.one
MAILGUN_SECRET=key-f5329bcb05ac236f0ad654f5ade988d0
MAILGUN_PUBLIC_KEY=pubkey-0a658fc50f416087505f5482b81db547

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY=AAAApRT5Tv8:APA91bHvfzrHovmSkURyxq8DDGdyM9YaDoJYLm1Aj0QY4CEOy59jaQAj80a3qoeYC_gh9hwhIDfbstZtOB_dOHf_v5cT0M2FGaSytMjDM8jEIc9wwNAyT_W1NSitcevkAMbI4_7DcLYt
FCM_SENDER_ID=709021486847

HASH_KEY_DEBUG=QsssxZ7NCh+
HASH_KEY_RELEASE=DWgEnYWSJ2+
HASH_KEY_TYPE=DEBUG

SHORT_LINK_URL=http://ssl.co.id/api
SHORT_LINK_KEY=xNF25ZPjZ3Bc

MIDTRANS_SANDBOX_BEARER=SB-Mid-server-ode5bp0rUKf87v7VX-hQvFX1:
MIDTRANS_SANDBOX=https://app.sandbox.midtrans.com/snap/v1/transactions

BASE_MIDTRANS_SANDBOX=https://api.sandbox.midtrans.com

MIDTRANS_PRO=https://app.midtrans.com/snap/v1/transactions
MIDTRANS_PRO_BEARER=

BASE_MIDTRANS_PRO=https://api.midtrans.com

SMS_URL=http://162.211.84.203
SMS_KEY=d49091c827903ef28a07cca2c4e99064

AWS_URL=https://api.champ.staging.co.id/
AWS_ASSET_URL=https://be.champ.staging.co.id/

GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json?latlng=
GEOCODE_KEY=


OVO_MERCHANT_ID=
OVO_STORE_CODE=
OVO_MID=
OVO_TID=
OVO_APP_ID=
OVO_APP_KEY=
OVO_STAGING_URL=https://api.byte-stack.net/pos

OVO_PROD_MERCHANT_ID=
OVO_PROD_STORE_CODE=
OVO_PROD_MID=
OVO_PROD_TID=
OVO_PROD_APP_ID=
OVO_PROD_APP_KEY=
OVO_PROD_URL=https://api.ovo.id/pos

STORAGE=local

SLACK_NOTIF=OFF
SLACK_CHANNEL=
SLACK_WEBHOOK_URL=
ERROR_NOTIF=OFF
ERROR_SAVE=OFF
